NEXT_PUBLIC_SANITY_PROJECT_ID="1j9xfa22"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN = "skbYFVnsOMaSsE2EwTl2JvWi0XQBvZUxwYocu3N6KUlfRlUJCcvovPCwddjnGmnJrLxwEYzrl3UlGHb7f5LmQXc4r8WmmmFSnLhFBtXDLGd4PRLzuFZJrv83Zp68CSWPY0Mz6S3CKe0G95HSoJ3wLqWPBnovAi9s6WXxfhMXs1SpsXZuhTKW"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NKkcMSHF5Vxr7WJeqGxfOnA4GaNGV7JeOPNpz0C3CtuAbcKlC0ETzdwUoFgLkRfBlckvhsryhJ7PMBOPCbuEMik00EUWYX16I
STRIPE_SECRET_KEY = sk_test_51NKkcMSHF5Vxr7WJ65sBC8PXQilBmKTC8gcInKHJwZUyzKpbp5FulmdnrdSt6FVpWiW5HXqmAnbxCWuDO6lFAwut008FQBeDxo