NEXT_PUBLIC_SANITY_PROJECT_ID="46uuzag3"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN = "skNZGJ6HZmBPsK2eDQpnh9R6vYkgT2QpVTilTs1gRYtcXCKCnbtD4xA8Jj9aplkD2wfyMnHGMDt0sm4VUzntYB7PDVhSK5riBKtd5kBMReGg5uabDTRvRAQhezkm1eQjiim6XCJbj3PL5FxPeGZ2kR5FgAgTScYAiokVSfoXW9MRy1gEe8Qo"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NKkcMSHF5Vxr7WJeqGxfOnA4GaNGV7JeOPNpz0C3CtuAbcKlC0ETzdwUoFgLkRfBlckvhsryhJ7PMBOPCbuEMik00EUWYX16I"
STRIPE_SECRET_KEY = "sk_test_51NKkcMSHF5Vxr7WJ65sBC8PXQilBmKTC8gcInKHJwZUyzKpbp5FulmdnrdSt6FVpWiW5HXqmAnbxCWuDO6lFAwut008FQBeDxo"